# SistemaBiblioteca

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: BibliotecaApplication.java
src/main/java/com/example/biblioteca/component/: BibliotecaCliRunner.java  Consola.java  ConsolaAutor.java  ConsolaLibro.java  ConsolaPrestamo.java  ConsolaRevista.java  ConsolaUsuario.java
src/main/java/com/example/biblioteca/controller/: AutorController.java  LibroController.java  PrestamoController.java  RevistaController.java  UsuarioController.java
src/main/java/com/example/biblioteca/dto/: AutorDTO.java  LibroDTO.java  PrestamoDTO.java  RevistaDTO.java  UsuarioDTO.java
src/main/java/com/example/biblioteca/expection/: AutorNoEncontradoException.java  LibroNoEncontradoException.java  LibroPrestadoException.java  ManejadorGlobalDeErrores.java  MaterialNoEncontradoException.java  OperacionNoPermitidaException.java  RevistaNoEncontradoException.java  RevistaPrestadaException.java  UsuarioNoEncontradoException.java
src/main/java/com/example/biblioteca/model/: Autor.java  Libro.java  MaterialBiblioteca.java  Membresia.java  Prestamo.java  Revista.java  TipoMembresia.java  Usuario.java
src/main/java/com/example/biblioteca/repository/: AutorRepository.java  LibroRepository.java  MaterialBibliotecaRepository.java  MembresiaRepository.java  PrestamoRepository.java  RevistaRepository.java  UsuarioRepository.java
src/main/java/com/example/biblioteca/service/: AutorService.java  CommonService.java  LibroService.java  MaterialBibliotecaService.java  PrestamoService.java  RevistaService.java  UsuarioService.java
src/main/java/com/example/biblioteca/serviceDTO/: AutorDTOService.java  LibroDTOService.java  PrestamoDTOService.java  RevistaDTOService.java  UsuarioDTOService.java
src/main/java/com/example/biblioteca/util/: CommonUtil.java  ConstantesMenu.java
src/main/resources/: application.properties
src/test/java/com/example/biblioteca/: AutorServiceIT.java  LibroServiceIT.java  PrestamoServiceIT.java  RevistaServiceIT.java  UsuarioServiceIT.java
src/test/java/com/example/biblioteca/component/: ConsolaAutorTest.java  ConsolaLibroTest.java  ConsolaPrestamoTest.java  ConsolaRevistaTest.java  ConsolaTest.java  ConsolaUsuarioTest.java
src/test/java/com/example/biblioteca/service/: AutorServiceTest.java  CommonServiceTest.java  LibroServiceTest.java  MaterialBibliotecaServiceTest.java  PrestamoServiceTest.java  RevistaServiceTest.java  UsuarioServiceTest.java
